NEXT_PUBLIC_SUPABASE_URL=https://lerlqgorfvnvsytngczs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcmxxZ29yZnZudnN5dG5nY3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTY5MDYsImV4cCI6MjA3NzIzMjkwNn0.Qzuke-jPjroSfTXtQfU93_0JqAFtvMCYzn3MAsuIowE
# Optionnel côté serveur uniquement (ne jamais exposer au navigateur)
# SUPABASE_SERVICE_ROLE_KEY=
